html{
  font-size: 62.5%;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.5rem;
  font-family:Helvetica, Arial, sans-serif;
  background: #E7E6E0;
  color: #333333;
}
a {
  color: #333333;
  font-weight: bold;
  text-decoration: none;
}
h1 {
  margin: 0;
  padding: 1.5rem 0;
  font-family: Georgia, Lucida, serif;
  font-style: italic;
}
h1 a{
  color: #CC2027;
}
body > header{
  background-color:#FFF;
  padding: 1px 0 0 0;
  margin-bottom: 1rem;
}
#container,
#innerheader,
.Message {
  max-width: <% gallery_width %>;
  margin: 0px auto;
}

.Message {
  background-color: #2ecc71;
  border-radius: 2px;
}
.Message > div {
  padding: 1rem;
}
.closeMessage {
  float: right;
}

.Comment {
  padding: 2rem 0;
}
img {
  border: none;
}
nav {
  font-size: 1.3em;
}
.NavWrapper {
  padding: 1rem 0;
}
body > nav {
  text-align: center;
}

.Empty,
.EmptyAdvice {
  text-align: center;
  text-shadow:0 1px 0 #FFF
}
.Empty {
  font-size: 10rem;
}
.EmptyAdvice {
  font-size: 2rem;
  font-style: italic;
}

#folder_comment
{
  margin-bottom:10px;
}
#folder_comment a {
  color: #FFCC11;
  text-decoration: none;
}
#backtop,
#backtop:hover,
#backtop:active,
.b-lazy {
  -webkit-transition:all .2s ease-in;
  -o-transition:all .2s ease-in;
  transition:all .2s ease-in;
}
#gallery {
  list-style: none;
  margin: 0;
  padding: 0;
}
#gallery li, #gallery li img {
  border-radius: 4px;
}
#gallery li {
  float: left;
  position: relative;
  overflow:hidden;
  margin: .5%;
  -webkit-box-shadow:  0px 0px 2px -1px #000;
  box-shadow:  0px 0px 2px -1px #000;
}
#gallery li img{
  width: 100%;
}
#gallery em {
  background: #FFF;
  text-align: center;
  font-style: normal;
  padding: 8px 0px;
  display: block;
  position: absolute;
  bottom:0px;
  width: 100%;
}
.clear {
  clear:both;
}
footer {
  padding-top: 2rem;
  margin-bottom: 25px;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: #666;
}
/*----Back to top button---*/
#backtop {
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem 4rem;
  background-color: #CC2027;
  color: #FFF;
  margin: .5%;
  border-radius: 4px;
  -webkit-box-shadow:  0px 0px 2px -1px #000;
  box-shadow:  0px 0px 2px -1px #000;
}
/*----lazyloading---*/
.loader{
  background: url('../../images/loader.gif') center center no-repeat;
}
.b-lazy {
  opacity: 0;
}
.b-lazy.b-loaded {
  opacity: 1;
}
/*----responsive----*/
#gallery li {
  width: 24%;
  height: 0;
  padding-bottom: 24%;
}
@media (max-width: 1000px) {
  #gallery li {
    width: 32%;
    padding-bottom: 32%;
  }
}
@media (max-width: 800px) {
  #gallery li {
    width: 48%;
    padding-bottom: 48%;
  }
}
@media (max-width: 450px) {
  #gallery li {
    width: 100%;
    padding-bottom: 100%;
  }
}